spring.application.name=AdoptionApp
spring.profiles.active = dev

### POSTGRES ###

spring.datasource.url=jdbc:postgresql://localhost:5433/adoptapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= larku
spring.datasource.password= larku
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.sql.init.mode=always
